MONGO_URI=mongodb+srv://pramukhp1404:Pr%40mu1492004@flash10-cluster.swnrnun.mongodb.net/?retryWrites=true&w=majority&appName=flash10-cluster
NEWS_API_KEY=pub_24681c943ef44dbd8230f47263667467
PORT=5000
